/*
Find the largest pair sum in an array of distinct integers.

Examples :
Input: arr[] = [12, 34, 10, 6, 40]
Output: 74
Explanation: Sum of 34 and 40 is the largest, i.e, 34 + 40 = 74.

Input: arr[] = [10, 20, 30]
Output: 50
Explanation: 20 + 30 = 50.

Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
2 ≤ arr.size() ≤ 10^6
0 ≤ arr[i] ≤ 10^6
*/
class Solution {
  public:
    int pairsum(vector<int> &arr) {
        int largest=INT_MIN;
        int second_largest=INT_MIN;
        int n=arr.size();
        
        for(int i=0;i<n;i++){
            if(arr[i]>largest){
                second_largest=largest;
                largest=arr[i];
            }else if(arr[i]>second_largest && arr[i]<largest){
                second_largest=arr[i];
            }
        }
        
        return largest+second_largest;
    }
};
