/*
Given an array arr consisting of positive integer numbers, remove all duplicate numbers.

Example:
Input: arr[] = [2, 2, 3, 3, 7, 5] 
Output: [2, 3, 7, 5]
Explanation: After removing the duplicates 2 and 3 we get 2 3 7 5.

Input: arr[] = [2, 2, 5, 5, 7, 7] 
Output: [2, 5, 7]

Input: arr[] = [8, 7] 
Output: [8, 7]

Constraints:
1<= arr.size() <=10^6
2<= arr[i] <=100
*/
class Solution {
  public:
    vector<int> removeDuplicate(vector<int>& arr) {
        vector<int> ans;
        map<int,int> mp;
        for(int i=0;i<arr.size();i++){
            mp[arr[i]]++;
        }
        
       for(int i=0;i<arr.size();i++){
           if(mp[arr[i]]>0){
               ans.push_back(arr[i]);
               mp.erase(arr[i]);
           }
       }
        return ans;
    }
};
