/*
Given an array arr containing only 0s, 1s, and 2s. Sort the array in ascending order.

Examples:
Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2
Explanation: 0s 1s and 2s are segregated into ascending order.

Input: arr[] = [0, 1, 0]
Output: 0 0 1
Explanation: 0s 1s and 2s are segregated into ascending order.

Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
1 <= arr.size() <= 10^6
0 <= arr[i] <= 2
*/
class Solution {
  public:
    void sort012(vector<int>& a) {
          int count0=0,count1=0;
          int n=a.size();
       for(int i=0;i<n;i++)
       {
           if(a[i]==0){
               count0++;
           }
           else if(a[i]==1){
               count1++;
           }
       }
       for(int i=0;i<n;i++)
       {
           if(i<count0){
               a[i]=0;
           }
           else if(i<count0+count1){
               a[i]=1;
           }
           else{
               a[i]=2;
           }
       }
    }
};
